<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom-Psd</title>
    <link rel="stylesheet" href="resources/Css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/Css/slick.css">
    <link rel="stylesheet" href="resources/Css/all.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    
  </head>
  <body data-bs-spy="scroll" data-bs-target="#main_menu" data-bs-offset="100" class="scrollspy-example" tabindex="0">
    <!-- =============navbar part start=================-->
      <nav id="main_menu" class="navbar navbar-expand-lg">
        <div class="container">
          <a href="#">
            <img src="resources/img/logo/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_part">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service_part">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#support_part">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog_part">Block</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact_area" >Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- =============navbar part end=================-->

      <!-- ===================banner part start===============-->
        <div class="banner_slider">
          <section id="banner_part">
            <div class="container">
              <div class="banner_dtls">
                <h1>CREATIVE AGENCY <span>DESIGN</span></h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class="banner_btn">
                <a href="#">GET STARTED</a>
                <a href="#">TAKE A TOUR</a>
              </div>
            </div>
          
          </section>

          <section id="banner_part">
            <div class="container">
              <div class="banner_dtls">
                <h1>CREATIVE AGENCY <span>DESIGN</span></h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class="banner_btn">
                <a href="#">GET STARTED</a>
                <a href="#">TAKE A TOUR</a>
              </div>
            </div>
          </section>

          <section id="banner_part">
            <div class="container">
              <div class="banner_dtls">
                <h1>CREATIVE AGENCY <span>DESIGN</span></h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class="banner_btn">
                <a href="#">GET STARTED</a>
                <a href="#">TAKE A TOUR</a>
              </div>
            </div>
          </section>

        </div>
      <!-- ===================banner part end===============-->


      <!-- ===================about part start===============-->
      <section id="about_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="about_dtls">
                <h2 class="common_sideborder">WE ARE <span class="bloom">BLOOM</span><span>CREATIVE AGENCY</span></h2>
                <p class="common_pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsu has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="about_img">
                <img src="resources/img/About/1.png" alt="about">
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- ===================about part end===============-->


      <!-- ===================feature part start===============-->
      <section id="feature_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="feature_part_item">
               <h3>Create</h3>
                <img src="resources/img/About/2.png" alt="">
                <p class="common_pera">Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                
              </div>
            </div>

            <div class="col-lg-4">
              <div class="feature_part_item">
               <h3>Create</h3>
                <img src="resources/img/About/3.png" alt="">
                <p class="common_pera">Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                
              </div>
            </div>

            <div class="col-lg-4">
              <div class="feature_part_item">
               <h3>Create</h3>
                <img src="resources/img/About/4.png" alt="">
                <p class="common_pera">Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p> 
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===================feature part end===============-->


      <!-- ===================lab part start===============-->
      <section id="lab_part">
        <div class="container">
          <div class="text_part">
            <h3>A mobile first digital products lab.</h3>
            <div class="lab_btn">
              <a href="#">LEARN MORE</a>
            </div>
            
          </div>
        </div>
      </section>
      <!-- ===================lab part end===============-->


      <!-- ===================service_part start===============-->
      <section id="service_part">
        <div class="container">
          <div class="service_item">
              <h2 class="common_sideborder">SERVICES</h2>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="img">
                <img src="resources/img/Services/1.png" alt="">
                <div class="overley_img">
                  <h3>STRATEGY</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="img">
                <img src="resources/img/Services/2.png" alt="">
                <div class="overley_img">
                  <h3>USER EXPERINCE</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="img">
                <img src="resources/img/Services/3.png" alt="">
                <div class="overley_img">
                  <h3>NEW TECHNOLOGY</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="img">
                <img src="resources/img/Services/4.png" alt="">
                <div class="overley_img">
                  <h3>CMS</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="img">
                <img src="resources/img/Services/5.png" alt="">
                <div class="overley_img">
                  <h3>SMART TV APP DESIGN</h3>
                </div>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="img">
                <img src="resources/img/Services/6.png" alt="">
                <div class="overly">
                  <h3 class="item">ALL SERVICES</h3>
                 <div class="border"></div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===================service_part end===============-->


      <!-- ===================support_part start===============-->
      <section id="support_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="support_img">
                <img src="resources/img/women/women.png" alt="">
              </div>
            </div>

            <div class="col-lg-6 support_item">
              <div class="support_dtls">
                <h3>Great Support System</h3>
                <p class="common_pera">Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                <ul>
                  <li class="common_pera">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                  <li class="common_pera">Morbi quis felis in arcu congue posuere.</li>
                  <li class="common_pera">Vivamus euismod felis ut lacus dictum condimentum.</li>
                  <li class="common_pera"> Praesent laoreet orci commodo dictum aliquet.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===================support_part end===============-->


      <!-- ===================contact_area start===============-->
      <section id="contact_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 contact_area_item">
                <h2>Contact with us for start your dream project</h2>
            </div>
            
            <div class="col-lg-3">
              <div class="contact_area_btn">
                <a href="#">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===================contact_area end===============-->

      <!-- ===================portfolio_part start===============-->
      <section id="portfolio">
        <div class="container">
         
          <div class="portfolio_item">
            <h2 class="common_sideborder">portfolio</h2>
          </div>
          <div class="portfolio_slider">
            <div class="item">
              <div class="img">
                <img src="resources/img/Portfolio/1.png" alt="">
                <div class="overley_img"></div>
              </div>
            </div>
 
            <div class="item">
               <div class="img">
                 <img src="resources/img/Portfolio/2.png" alt="">
                 <div class="overley_img"></div>
               </div>
             </div>
 
             <div class="item">
               <div class="img">
                 <img src="resources/img/Portfolio/3.png" alt="">
                 <div class="overley_img"></div>
               </div>
             </div>

             <div class="item">
              <div class="img">
                <img src="resources/img/Portfolio/3.png" alt="">
                <div class="overley_img"></div>
              </div>
            </div>

            </div>
          </div> 
        </div>
      </section>
      <!-- ===================portfolio_part end===============-->


      <!-- ===================blog_part start===============-->
      <section id="blog_part">
        <div class="container">
          <div class="blog_item">
            <h2 class="common_sideborder">Blog</h2>
          </div>
          <div class="blog_dtls">
            <div class="row">
              <div class="col-lg-8">
                <h3>Breaking Out Of The Box: Design Inspiration (October 2016)</h3>
              </div>
              <div class="col-lg-2">
                <p>29 October 2016</p>
              </div>
              <div class="col-lg-2">
                <p>by <span> YÜZMEÇ</span></p>
              </div>
            </div>
          </div>

          <div class="blog_dtls">
            <div class="row">
              <div class="col-lg-8">
                <h3>Creativity Under The Microscope: Running A UI Design Critique</h3>
              </div>
              <div class="col-lg-2">
                <p>29 October 2016</p>
              </div>
              <div class="col-lg-2">
                <p>by <span> YÜZMEÇ</span></p>
              </div>
            </div>
          </div>

          <div class="blog_dtls">
            <div class="row">
              <div class="col-lg-8">
                <h3>Improve Your Designs With The Principles Of Continuation And Common Fate (Part
                  Three)</h3>
              </div>
              <div class="col-lg-2">
                <p>29 October 2016</p>
              </div>
              <div class="col-lg-2">
                <p>by <span> YÜZMEÇ</span></p>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <!-- ===================blog_part end===============-->

      <!-- ===================footer_part =================-->
     
        <div id="footer_section">
          <section id="footer_part">
            <div class="container">
              <div class="footer_item">
                <div class="row">
                  <div class="sub_footer_item">
                    <div class="row">
                      <div class="col-lg-4">
                        <h2>REGISTER FOR NEWLETTER</h2>
                          <p>Get Latest Company News</p>
                      </div>
          
                      <div class="col-lg-5">
                        <div class="email">
                          <a href="#">Enter Your Email Address</a>
                        </div>
                     </div>
          
                      <div class="col-lg-3">
                        <div class="sub">
                          <a href="#">SUBSCRIBE</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-lg-6">
                    <div class="footer_logo">
                      <a href="#">
                         <img src="resources/img/logo/logo.png">
                       </a>
                    </div>
                      
                    <div class="pera">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <h3>© 2016 BLOM - All Rights Reserved</h3>
                    </div>
                      
                    </div>
                    <div class="col-lg-2">
                      <div class="footer_middle">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SERVICES</a>
                        <a href="#">PORTFOLIO</a>
                      </div>
                    </div>
    
                    <div class="col-lg-2">
                      <div class="footer_middle">
                        <a href="#">LEGAL NOTICE</a>
                        <a href="#">CAREER</a>
                        <a href="#">SUPPORT</a>
                        <a href="#">SITEMAP</a>
                      </div>
                    </div>
                  
                    <div class="col-lg-2">
                      <div class="footer_middle">
                        <a href="#">TEAM</a>
                        <a href="#">TESTIMONIAL</a>
                        <a href="#">PRICE</a>
                        <a href="#">BLOG</a>
                      </div>
                      <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </div>
                   
                </div>
              </div>
              
            </div>
          </section>
        </div>
      <!-- ===================footer_part end =================-->
      <div class="back_top">
        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
      </div>
      
      <script src="resources/js/jquery-1.12.4.min.js"></script>
      <script src="resources/js/bootstrap.bundle.min.js"></script>
      <script src="resources/js/slick.min.js"></script>
      
      <script src="resources/js/script.js"></script>

  </body>
</html>